# Congress-Connection

./: README.md
server/: .gitignore  README.md  build.gradle  settings.gradle
server/src/main/java/com/congressconnection/conspring/: ConspringApplication.java
server/src/main/java/com/congressconnection/conspring/config/: GlobalControllerExceptionHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfigurer.java
server/src/main/java/com/congressconnection/conspring/controller/: BillController.java  CongressmanController.java  FavoritesController.java  UserController.java
server/src/main/java/com/congressconnection/conspring/enums/: Chamber.java  Party.java  State.java
server/src/main/java/com/congressconnection/conspring/filters/: JwtRequestFilter.java
server/src/main/java/com/congressconnection/conspring/model/: AuthenticationRequest.java  AuthenticationResponse.java  Bill.java  BillId.java  Committee.java  Congressman.java  FavoriteBills.java  FavoriteBillsPK.java  User.java  (+5 more)
server/src/main/java/com/example/congressconnection/: CongressConnectionApplication.java
server/src/main/resources/: application.properties
server/src/test/java/com/congressconnection/conspring/: ConspringApplicationTests.java
server/src/test/java/com/example/congressconnection/: CongressConnectionApplicationTests.java
server/src/test/postman-collections-api-tests/: Testing Admin API Calls.postman_collection.json  Testing Bill-Politician API.postman_collection.json  Testing Favorites API.postman_collection.json  Testing Registering a New User.postman_collection.json
(+66 files in other folders)
